# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3/scripts/$BLOCK_NAME
separator_block_width=15
markup=none

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[bandwidth]
label=
instance=enp3s0;in
interval=1
color=#fac863
separator=false

[bandwidth]
label=
instance=enp3s0;out
interval=1
color=#fac863

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[space]
label=
#instance=/mnt/data
interval=30
color=#fac863
separator=false

[space]
label=
instance=/
interval=30
color=#fac863

# Kernel
#
# Displaying currently using kernel version
[kernel]
command=/usr/bin/uname -r
label=
interval=300
color=#fac863

# Date Time
#
# Displaying date and time
[date]
command=date '+%a, %d %b %y'
label=
interval=1
color=#fac863

[time]
command=date '+%I:%M:%S %p'
label=
interval=1
color=#fac863

# User
#
# Display logged in user
[user]
command=echo "${USER}"
label=
interval=once
color=#fac863
