android-sdk 25.2.4-1
android-sdk-platform-tools r25.0.3-1
android-udev-git 20170103.r4.gd00357d-1
arch-wiki-cli 0.2-1
autoconf 2.69-4
automake 1.15-2
bash 4.4.005-2
binutils 2.27-1
bison 3.0.4-2
bzip2 1.0.6-5
ccache 3.3.3-1
coreutils 8.26-1
cryptsetup 1.7.3-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu 4.6-1
e2fsprogs 1.43.3-1
fakeroot 1.21-2
feh 2.18-1
fetchmirrors 0.3-2
file 5.29-1
file-roller 3.22.2-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 50.1.0-1
flex 2.6.3-1
gawk 4.1.4-2
gcc 6.3.1-1
gcc-libs 6.3.1-1
gettext 0.19.8.1-2
gimp 2.8.18-4
git 2.11.0-2
glibc 2.24-2
gnome-alsamixer 0.9.7-2
google-chrome 55.0.2883.87-1
grep 2.27-1
groff 1.22.3-7
grub 1:2.02.beta3-6
gzip 1.8-2
htop 2.0.2-1
i3-wm 4.13-1
i3blocks 1.4-3
i3lock 2.8-1
i3status 2.10-2
imagemagick 6.9.7.3-1
inetutils 1.9.4-5
iproute2 4.9.0-1
iputils 20161105.1f2bb12-1
jdk8-openjdk 8.u112-1
jfsutils 1.1.15-4
kodi 16.1-5
less 487-1
lib32-readline 7.0-1
libtool 2.4.6-7
licenses 20140629-1
lightdm 1:1.20.0-2
lightdm-gtk-greeter 1:2.0.2-1
linux 4.8.13-1
logrotate 3.11.0-1
lvm2 2.02.168-1
lxappearance 0.6.2-1
m4 1.4.18-1
make 4.2.1-1
make-3.81 3.81-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
mousepad 0.4.0-2
nano 2.7.4-1
ncurses5-compat-libs 6.0+20161224-1
neofetch 2.0.2-1
netctl 1.12-2
network-manager-applet 1.4.2-1
networkmanager 1.4.4-1
openssh 7.4p1-2
p7zip 16.02-2
pacaur 4.6.9-1
pacman 5.0.1-4
patch 2.7.5-1
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.0-2
pkg-config 0.29.1-2
playerctl 0.5.0-1
pngcrush 1.8.10-1
pngquant 2.7.1-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
reiserfsprogs 3.6.25-1
rofi 1.3.1-1
rsync 3.1.2-2
ruby 2.4.0-1
s-nail 14.8.14-1
screenfetch 3.7.0-1
screengrab 1.2.1-3
scrot 0.8.13-1
sed 4.3-1
shadow 4.4-3
spotify 1.0.45.186-1
sudo 1.8.19.p1-1
sysfsutils 2.1.0-9
systemd-sysvcompat 232-7
tar 1.29-2
telegram-desktop 0.10.20-1
texinfo 6.3-1
thunar 1.6.10-3
ttf-dejavu 2.37-1
ufw 0.35-2
unrar 1:5.4.5-1
unzip 6.0-12
usbutils 008-1
util-linux 2.29-2
vi 1:070224-2
vlc 2.2.4-6
wget 1.18-3
which 2.21-2
wireless_tools 30.pre9-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-4
xautolock 2.2-4
xclip 0.13-1
xcompmgr 1.1.7-2
xfce4-terminal 0.8.3-1
xfsprogs 4.8.0-1
xorg-server 1.19.1-1
xorg-server-utils 7.6-4
xorg-xinit 1.3.4-4
xterm 327-1
yaourt 1.8.1-1
